# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
altair=5.4.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.6.2.post1=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
arrow-cpp=16.1.0=h7cd61ee_0
astor=0.8.1=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310haa95532_0
attrs=24.2.0=py310haa95532_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.10.55=hd77b12b_0
babel=2.11.0=py310haa95532_0
beautifulsoup4=4.12.3=py310haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.3.7=py310h9128911_0
brotli-python=1.0.9=py310hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.9.24=haa95532_0
cartes=0.8.0=pypi_0
cartopy=0.24.1=pypi_0
certifi=2024.8.30=py310haa95532_0
cffi=1.17.1=py310h827c3e9_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=py310haa95532_0
coloredlogs=15.0.1=pypi_0
comm=0.2.1=py310haa95532_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dnspython=2.7.0=pypi_0
email-validator=2.2.0=pypi_0
exceptiongroup=1.2.2=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fastapi=0.111.1=pypi_0
fastapi-cli=0.0.5=pypi_0
flatbuffers=24.3.25=pypi_0
flexcache=0.3=pypi_0
flexparser=0.3.1=pypi_0
fonttools=4.54.1=pypi_0
geographiclib=2.0=py310haa95532_0
geopandas=1.0.1=pypi_0
geopy=2.4.1=pyhd8ed1ab_1
gflags=2.2.2=hd77b12b_1
glog=0.5.0=hd77b12b_1
greenlet=3.1.1=pypi_0
h11=0.14.0=py310haa95532_0
h2=4.1.0=pypi_0
hpack=4.0.0=pypi_0
httpcore=1.0.6=pypi_0
httptools=0.6.2=pypi_0
httpx=0.27.2=pypi_0
humanfriendly=10.0=pypi_0
hyperframe=6.0.1=pypi_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.10=pypi_0
impunity=1.0.4=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py310haa95532_0
ipython=8.27.0=py310haa95532_0
ipywidgets=8.1.2=py310haa95532_0
jedi=0.19.1=py310haa95532_0
jinja2=3.1.4=py310haa95532_0
joblib=1.4.2=py310haa95532_0
jpeg=9e=h827c3e9_3
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.23.0=py310haa95532_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.0.0=py310haa95532_9
jupyter-lsp=2.2.0=py310haa95532_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_console=6.6.3=py310haa95532_0
jupyter_core=5.7.2=py310haa95532_0
jupyter_events=0.10.0=py310haa95532_0
jupyter_server=2.14.1=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.2.5=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.27.3=py310haa95532_0
jupyterlab_widgets=3.0.10=py310haa95532_0
kiwisolver=1.4.7=pypi_0
krb5=1.20.1=h5b6d351_0
libabseil=20240116.2=cxx17_h5da7b33_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.9.1=h0416ee5_0
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_1
libgrpc=1.62.2=hf25190f_0
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libprotobuf=4.25.3=hf2fb9eb_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.11.0=h291bd65_0
libthrift=0.15.0=h4364b78_2
libxgboost=2.1.1=h585ebfc_0
lxml=5.3.0=pypi_0
lz4-c=1.9.4=h2bbff1b_1
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.1=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.6=py310haa95532_0
mdurl=0.1.2=pypi_0
metar=1.11.0=pypi_0
minio=7.2.9=pypi_0
mistune=2.0.4=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.10=py310h827c3e9_0
mkl_random=1.2.7=py310hc64d2fc_0
mpmath=1.3.0=pypi_0
narwhals=1.9.3=pypi_0
nbclient=0.8.0=py310haa95532_0
nbconvert=7.16.4=py310haa95532_0
nbformat=5.10.4=py310haa95532_0
nest-asyncio=1.6.0=py310haa95532_0
notebook=7.2.2=py310haa95532_1
notebook-shim=0.2.3=py310haa95532_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.4=py310h055cbcc_0
numpy-base=1.26.4=py310h65a83cf_0
onnxruntime=1.19.2=pypi_0
openap=2.0=pypi_0
openssl=3.0.15=h827c3e9_0
orc=2.0.1=hd8d391b_0
overrides=7.4.0=py310haa95532_0
packaging=24.1=py310haa95532_0
pandas=2.2.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pillow=11.0.0=pypi_0
pint=0.24.3=pypi_0
pip=24.2=py310haa95532_0
pitot=0.3.1=pypi_0
platformdirs=3.10.0=py310haa95532_0
ply=3.11=py310haa95532_0
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=5.28.2=pypi_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=2.1.1=cpu_pyhb442362_0
py4j=0.10.9.7=py310haa95532_0
pyarrow=17.0.0=pypi_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pypi_0
pycryptodome=3.21.0=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pyjwt=2.9.0=pypi_0
pyogrio=0.10.0=pypi_0
pyopensky=2.9=pypi_0
pyparsing=3.2.0=pypi_0
pyproj=3.7.0=pypi_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pyreadline3=3.5.4=pypi_0
pyshp=2.3.1=pypi_0
pysocks=1.7.1=py310haa95532_0
pyspark=3.4.1=py310haa95532_0
python=3.10.15=h4607a30_1
python-dateutil=2.9.0post0=py310haa95532_2
python-dotenv=1.0.1=pypi_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-json-logger=2.0.7=py310haa95532_0
python-multipart=0.0.12=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.2=pypi_0
pywin32=305=py310h2bbff1b_0
pywinpty=2.0.10=py310h5da7b33_0
pyyaml=6.0.2=py310h827c3e9_0
pyzmq=25.1.2=py310hd77b12b_0
qt-main=5.15.2=h19c9488_10
qtconsole=5.6.0=py310haa95532_0
qtpy=2.4.1=py310haa95532_0
re2=2022.04.01=hd77b12b_0
referencing=0.35.1=pypi_0
requests=2.32.3=py310haa95532_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=13.9.2=pypi_0
rpds-py=0.20.0=pypi_0
rs1090=0.3.8=pypi_0
scikit-learn=1.5.1=py310hc64d2fc_0
scipy=1.14.1=pypi_0
send2trash=1.8.2=py310haa95532_0
setuptools=75.1.0=py310haa95532_0
shapely=2.0.6=pypi_0
shellingham=1.5.4=pypi_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.2.1=hcdb6601_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
sqlalchemy=2.0.36=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
starlette=0.37.2=pypi_0
sympy=1.13.3=pypi_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py310haa95532_0
threadpoolctl=3.5.0=py310h9909e9c_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.14=h0416ee5_0
tomli=2.0.1=py310haa95532_0
tornado=6.4.1=py310h827c3e9_0
tqdm=4.66.5=pypi_0
traffic=2.10.2=pypi_0
traitlets=5.14.3=py310haa95532_0
trino=0.330.0=pypi_0
typer=0.12.5=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.11.0=py310haa95532_0
tzdata=2024.2=pypi_0
tzlocal=5.2=pypi_0
urllib3=2.2.3=py310haa95532_0
utf8proc=2.6.1=h2bbff1b_1
uvicorn=0.30.6=pypi_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
watchfiles=0.24.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.8.0=py310haa95532_0
websockets=13.1=pypi_0
wheel=0.44.0=py310haa95532_0
widgetsnbextension=4.0.10=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
xgboost=2.1.1=cpu_pyhb8f9a19_0
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=hd77b12b_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
